@import "./variables.scss";

body {
    margin: 0;
    background: $color-background;
}

img {
    max-width: 260px;
}

.title {
    color: $color-txt-primary;
    display: flex;
    justify-content: center;
    font-size: 1.8em;
    padding: 15px 0 20px 0;
}

.home {
    width: 100%;
    display: flex;
    justify-content: center;

    .home-tags {
        text-align: center;
        margin-bottom: 30px;
    }

    .home-skills {
        font-size: 1.6em;
        text-align: center;
        color: $color-txt-lightgray;
        padding-bottom: 15px;
    }
}

.portfolio {
    margin: 15px 0 30px 0;

    .portfolio-project-container + .portfolio-project-container {
        padding-top: 30px;
    }

    .port-cont {
        background: $color-thumbnail;
        color: $color-txt-lightgray;
        // calculated from srecko
        width: 260px;
        height: 185px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.contact {
    width: 100%;
    background: $color-black;
    
    .form-container {
        // flex: 1;
        .form-style {
            color: $color-txt-primary;
            // font-family: var(--font);
            .form-input {
                background-color: $color-txt-lightgray;
                border: solid 1px #6E6E6E;
                color: $color-black;
                width: 100%;
            }

            label {
                width: 100%;
                padding-bottom: 10px;
                
            }

            .form-submit {
                border: solid 1px #61E786;
                border-radius: 5px;
                background-color: $color-txt-primary;
                color: $color-black;
                padding: 5px 15px;
            }

            .form-submit:hover {
                border: solid 1px $color-txt-hoover;
                background: $color-txt-hoover;
            }
        }
    }

    .contact-project-container-second {
        padding: 70px 20px 50px 20px;
        
        .grid-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);

            .one {
                grid-column: 1 / 2;
                grid-row: 1;
            }

            .two {
                grid-column: 2 / 2;
                grid-row: 1;
            }

            .three {
                grid-column: 1 / 2;
                grid-row: 2;
            }

            .four {
                grid-column: 2 / 2;
                grid-row: 2;
            }

            .centered {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .circle {
                transition: transform 350ms ease;
                
                i {
                    transition: transform 350ms ease, box-shadow 350ms ease;
                }
                
                &:hover {
                    border-radius: 5px;
                    transform: rotate(90deg);
                    box-shadow: 0 0 15px rgba(black,0.3);
                    background: $color-txt-hoover;
                    
                    i {
                        transform: rotate(-90deg);
                    }
                }
            }

            .square {
                transition: border-radius 150ms ease, transform 350ms ease;
                
                &:hover {
                    border-radius: 50%;
                    transform: rotate(360deg);
                }
            }

            a {
                background: $color-txt-primary; 
                position: relative;
                display: inline-block;
                margin: 0 10px 10px 0;
                padding: 0;
                overflow: hidden;
                // float: left;
                // z-index: 0;
                
                .fa {
                    position: relative;
                    width: 68px;
                    height: 68px;
                    font-size: 44px;
                    color: $color-black;
                    text-align: center;
                    line-height: 68px;
                    z-index: 5;
                }
                
                &.circle { 
                    border-radius: 50%;
                }
            }
        }
    }
}

footer {
    border-top: 1px solid $color-txt-lightgray;
    background: $color-black;
    color: $color-txt-lightgray;

    .disclaimer {
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }
}
